@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body{
  overflow-x: hidden;
  font-family: 'Work Sans', sans-serif;
}

button, input, select, textarea{
  outline: none !important;
  transition: 0.5s;
}
button:hover{
  background-color: black;
  color: white;
}
a:hover{
  text-decoration: none;
}

h1{
  font-size: 36px;
}
h2{
  font-size: 30px;
}
h3{
  font-size: 24px;
}
h4{
  font-size: 20px;
}
h5{
  font-size: 18px;
}
h6{
  font-size: 16px;
}
p{
  font-size: 16px;
}
@media screen and (max-width: 767px){
  h1{
  font-size: 30px;
}
h2{
  font-size: 26px;
}
h3{
  font-size: 22px;
}
h4{
  font-size: 19px;
}
h5{
  font-size: 18px;
}
h6{
  font-size: 16px;
}
p{
  font-size: 15px;
}
}

.header{
  width: calc(100% - 40px);
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  top: 20px;
  background: white;
  padding: 30px;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_left{
  max-width: calc(100% - 60px);
  display: flex;
  white-space: nowrap;
  gap: 30px;
  font-size: 14px;
}

.header_left a{
  text-decoration: none;
  color: black;
}

.contact_btn{
  color: #221F20;
  border: 1px solid #000000;
  width: 148px;
  font-size: 16px;
  background: #FFFCFA;
  height: 36px;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.open_menu_btn{
  display: none;
}

.sidebar{
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: -100vw;
  top: 0px;
  background: white;
  z-index: 101;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  transition: 0.5s;
}

.sidebar a{
  color: black;
  font-size: 24px;
}

.close_sidebar_btn{
  font-size: 30px;
  background: transparent;
  border: none;
  position: absolute;
  right: 15px;
  top: 15px;
}

@media screen and (max-width: 767px){
  .header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    top: 0px;
  }
  .header_left{
    display: none;
  }
  .header{
    padding: 20px;
  }
  .open_menu_btn{
    display: block;
    padding: 0px;
    border: none;
    background: transparent;
  }
}




  
  
 


