@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

html{
    width: 100%;
    overflow-x: hidden;
}

body{
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

.banner{
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .banner>.banner_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .mob_item{
    display: none;
  }

  .banner_text_container{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
  }

  .banner_text_container p{
    font-size: 16px;
    margin-bottom: 10px;
    color: white;
    text-transform: capitalize;
    max-width: 550px;
  }
  .banner_text_container h1{
    font-size: 64px;
    margin-bottom: 0px;
    color: white;
    font-weight: 400;
    text-transform: capitalize;
    max-width: 550px;
  }

  .slider_static_img{
    width: 100%;
    max-width: 330px;
    position: absolute;
    left: 80px;
    bottom: 50px;
  }

  .product_section{
    background: #FFFCFA;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
  }

  .product_section h1{
    margin-bottom: 20px;
    font-size: 56px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 810px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
  }

  .product_section p{
    max-width: 810px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    color: #7A7777;
    font-weight: 400;
    font-size: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .product_section h2{
    font-size: 36px;
    font-weight: 400;
  }

  .product_section_img_container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 10%;
  }

  .product_section_img{
    position: relative;
    min-width: 35%;
    width: 35%;
  }
  
  .product_section_img img{
    width: 100%;
  }

  .product_section_img:first-child{
    transform: rotate(-12deg) translateY(10%);
  }

  .product_section_img:last-child{
    transform: rotate(12deg) translateY(10%);
  }

  .product_section_img svg{
    width: 95px;
    height: 95px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  

  @media screen and (max-width: 767px){
    .mob_item{
        display: block;
      }
      .desk_item{
        display: none;
      }  
      .banner_text_container{
        padding: 20px;
      }
      .banner_text_container h1{
        font-size: 44px;
      }
      .banner_text_container p{
        font-size: 14px;
      }
      .slider_static_img{
        left: 20px;
      }
      .slider_static_img{
        max-width: 280px;
        bottom: 20px;
      }
      .product_section h1{
        font-size: 30px;
      }
    
      .product_section p{
        font-size: 16px;
      }
    
      .product_section h2{
        font-size: 24px;
      }
      .product_section{
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .product_section_img{
        min-width: 50%;
        width: 50%;
      }
      .product_section_img_container{
        gap: 15%;
      }
      .product_section_img svg{
        display: none;
      }
      .product_section_img_container{
        margin-top: 40px;
        margin-bottom: 40px;
      }
  }